prct06-generics-solid-ikermarting: StepProps
Module: ejercicio-2/domain/Step
Interface StepProps
Propiedades necesarias para crear un paso.
interface StepProps {
    descripcion: string;
    duracionMinutos: number;
    etiquetas: string[];
    id: string;
    nombre: string;
    opcional: boolean;
}
Index
Properties
descripcion
duracionMinutos
etiquetas
id
nombre
opcional
Properties
descripcion
descripcion: string
Descripción del paso.
duracionMinutos
duracionMinutos: number
Duración estimada en minutos.
etiquetas
etiquetas: string[]
Lista de etiquetas asociadas al paso.
id
id: string
Identificador único del paso.
nombre
nombre: string
Nombre del paso.
opcional
opcional: boolean
Indica si el paso es opcional.
