prct06-generics-solid-ikermarting: StepWithTool
Module: ejercicio-2/domain/StepWithTool
Class StepWithTool
Paso que requiere una herramienta específica.
Hierarchy (View Summary)
Step
StepWithTool
Index
Constructors
constructor
Accessors
descripcion
duracionMinutos
etiquetas
herramientaNecesaria
id
nombre
opcional
Constructors
constructor
new StepWithTool(props: StepProps, herramienta: string): StepWithTool
Parameters
props: StepProps
Propiedades base del paso.
herramienta: string
Herramienta necesaria para realizar el paso.
Returns StepWithTool
Overrides Step.constructor
Accessors
descripcion
get descripcion(): string
Returns string
Inherited from Step.descripcion
duracionMinutos
get duracionMinutos(): number
Returns number
Inherited from Step.duracionMinutos
etiquetas
get etiquetas(): string[]
Returns string[]
Inherited from Step.etiquetas
herramientaNecesaria
get herramientaNecesaria(): string
Herramienta necesaria para el paso.
Returns string
id
get id(): string
Returns string
Inherited from Step.id
nombre
get nombre(): string
Returns string
Inherited from Step.nombre
opcional
get opcional(): boolean
Returns boolean
Inherited from Step.opcional
