prct06-generics-solid-ikermarting: StarshipCollection
Module: ejercicio-1/StarshipCollection
Class StarshipCollection
Búsqueda por afiliación.
Hierarchy (View Summary)
BasicGalacticCollection<Starship>
StarshipCollection
Implements
SearchByAffiliation<Starship>
SearchByPower<Starship>
SearchByYear<Starship>
SearchByPlanet<Starship>
Index
Constructors
constructor
Properties
_items
Methods
añadir
buscarPorAfiliacion
buscarPorAño
buscarPorNombre
buscarPorPlaneta
buscarPorPoder
eliminar
obtenerTodos
Constructors
constructor
new StarshipCollection(): StarshipCollection
Returns StarshipCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected _items
_items: Starship[] = []
Inherited from BasicGalacticCollection._items
Methods
añadir
"añadir"(item: Starship): void
Parameters
item: Starship
Returns void
Inherited from BasicGalacticCollection.añadir
buscarPorAfiliacion
buscarPorAfiliacion(a: string): Starship[]
Parameters
a: string
Returns Starship[]
Implementation of SearchByAffiliation.buscarPorAfiliacion
buscarPorAño
"buscarPorAño"(a: number): Starship[]
Parameters
a: number
Returns Starship[]
Implementation of SearchByYear.buscarPorAño
buscarPorNombre
buscarPorNombre(nombre: string): Starship[]
Parameters
nombre: string
Returns Starship[]
Inherited from BasicGalacticCollection.buscarPorNombre
buscarPorPlaneta
buscarPorPlaneta(p: string): Starship[]
Parameters
p: string
Returns Starship[]
Implementation of SearchByPlanet.buscarPorPlaneta
buscarPorPoder
buscarPorPoder(c: number): Starship[]
Parameters
c: number
Returns Starship[]
Implementation of SearchByPower.buscarPorPoder
eliminar
eliminar(id: string): void
Parameters
id: string
Returns void
Inherited from BasicGalacticCollection.eliminar
obtenerTodos
obtenerTodos(): Starship[]
Returns Starship[]
Inherited from BasicGalacticCollection.obtenerTodos
